<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196f3"
    tools:context=".sistema_de_ponto">

    <View
        android:id="@+id/view2"
        android:layout_width="320dp"
        android:layout_height="555dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="46dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Sistema de ponto"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <Button
        android:id="@+id/bntEntrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:backgroundTint="#4E848F"
        android:text="Entrada no serviço"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:rippleColor="#4E848F"
        app:strokeColor="#4E848F" />

    <Button
        android:id="@+id/btnSt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#4E848F"
        android:text="Saida para almoço"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="@+id/bntEntrada"
        app:layout_constraintTop_toBottomOf="@+id/bntEntrada"
        app:rippleColor="#4E848F" />

    <Button
        android:id="@+id/bntRtn"
        android:layout_width="165dp"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#4E848F"
        android:text="Retorno"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="@+id/bntSs"
        app:layout_constraintTop_toBottomOf="@+id/btnSt"
        app:rippleColor="#4E848F" />

    <Button
        android:id="@+id/bntSs"
        android:layout_width="161dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#4E848F"
        android:text="Saida do serviço"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bntRtn"
        app:rippleColor="#4E848F" />

    <Button
        android:id="@+id/bntRtrn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="25dp"
        android:text="Retornar"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/bntSs" />
</androidx.constraintlayout.widget.ConstraintLayout>