<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".Tela_funcoes">

    <View
        android:id="@+id/view"
        android:layout_width="356dp"
        android:layout_height="664dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="190dp"
        android:layout_height="56dp"
        android:layout_marginTop="48dp"
        android:background="#4E848F"
        android:backgroundTint="#4E848F"
        android:foregroundTint="#4E848F"
        android:text="Sair do sistema"
        app:iconTint="#4E848F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:rippleColor="#4E848F"
        app:strokeColor="#4E848F" />

    <Button
        android:id="@+id/button2"
        android:layout_width="190dp"
        android:layout_height="56dp"
        android:layout_marginTop="48dp"
        android:background="#4E848F"
        android:backgroundTint="#4E848F"
        android:foregroundTint="#4E848F"
        android:text="Folha de pagamento"
        app:iconTint="#4E848F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:rippleColor="#4E848F"
        app:strokeColor="#4E848F" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Bem-Vindo, (nome)"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Cargo:"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.247"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button"
        android:layout_width="190dp"
        android:layout_height="56dp"
        android:layout_marginTop="52dp"
        android:background="#4E848F"
        android:backgroundTint="#4E848F"
        android:foregroundTint="#4E848F"
        android:text="Sistema de ponto"
        app:iconTint="#4E848F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:rippleColor="#4E848F"
        app:strokeColor="#4E848F" />
</androidx.constraintlayout.widget.ConstraintLayout>